source.. = src/
bin.includes = META-INF/,\
               .api_description,\
               .options,\
               CDC-1.0_Foundation-1.0.profile,\
               CDC-1.1_Foundation-1.1.profile,\
               J2SE-1.2.profile,\
               J2SE-1.3.profile,\
               J2SE-1.4.profile,\
               J2SE-1.5.profile,\
               JRE-1.1.profile,\
               JavaSE-1.6.profile,\
               JavaSE-1.7.profile,\
               OSGi_Minimum-1.0.profile,\
               OSGi_Minimum-1.1.profile,\
               OSGi_Minimum-1.2.profile,\
               about.html,\
               about_files/,\
               hookconfigurators.properties,\
               profile.list,\
               systembundle.properties,\
               .
